REACT_APP_CANDY_MACHINE_CONFIG=CMzcZxc94PKEfhA4dLUfRmexBVmmC7dgp1cf5jp3ZHFb
REACT_APP_CANDY_MACHINE_ID=9wZCtPNJJZ3zsEK4evXyWUx6gV6QRCkHddMaNCTPq3v1
REACT_APP_TREASURY_ADDRESS=AcdsThKzpsYmZsF7PgSjThBPVHAa1zJJ2xHbfLezei2H
REACT_APP_CANDY_START_DATE=1716453534

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://leisha-5i4rrc-fast-devnet.helius-rpc.com
